<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css">

    <title>Profile page</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css?family=Bree+Serif&display=swap');
:root {
    --color: rgb(86, 189, 141);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: #e9e9e9;
    overflow-x: hidden;
    padding-top: 90px;
    font-family: "poppins", sans-serif;
    margin: 0 100px;
}
.profile-header {
    background: #fff;
    width: 100%;
    display: flex;
    height: 190px;
    position: relative;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, .2);
}
.profile-img {
    float: left;
    width: 340px;
    height: 200px;
}
.profile-img img {
    border-radius: 50%;
    height: 230px;
    width: 230px;
    border: 4px solid #fff;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    position: absolute;
    left: 50px;
    top: 20px;
    z-index: 5px;
    background: #fff;
}
.profile-nav-info {
    float: left;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
}
.profile-nav-info h3 {
    font-variant: small-caps;
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
}
.profile-nav-info .address {
    display: flex;
    font-weight: bold;
    color: #777;
}
.profile-nav-info .address p {
    margin-right: 5px;
}
.profile-option {
    width: 40px;
    height: 40px;
    background: var(--color);
    position: absolute;
    right: 50px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s ease-in-out;
    outline: none;
}
.profile-option .notification i {
    color: #fff;
    font-size: 1.2rem;
    transition: all .5s ease-in-out;
}
.profile-option:hover {
    background: #fff;
    border: 1px solid var(--color);
}
.profile-option:hover .notification i {
    color: var(--color);
}
.profile-option .notification .alert-message {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #fff;
    color: var(--color);
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
}
.main-bd {
    width: 100%;
    display: flex;
    padding-right: 15px;
}
.profile-side {
    width: 300px;
    background: #fff;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, .2);
    padding: 90px 30px 20px;
    font-family: 'Bree Serif', serif;
    margin-left: 10px;
    z-index: 99;
}
.profile-side p {
    margin-bottom: 7px;
    color: #333;
    font-size: 14px;
}
.profile-side p i {
    color: var(--color);
    margin-right: 10px;
}
/* .mobile-number i {
    transform: rotateY(180deg);
} */
.profile-btn {
    display: flex;
}
button.chatbtn, button.createbtn {
    border: 0;
    padding: 10px;
    width: 100%;
    border-radius: 3px;
    background: var(--color);
    font-family: "Bree Serif", sans-serif;
    font-size: 1rem;
    margin: 5px 2px;
    cursor: pointer;
    outline: none;
    margin-bottom: 10px;
    transition: background .3s ease-in-out;
    box-shadow: 0px 5px 7px 0px rgba(21, 187, 151, 0.3);
    color: #fff;
}
button.chatbtn:hover, button.createbtn:hover {
    background: #fff;
    border: 1px solid var(--color);
}
button.chatbtn:hover, button.createbtn:hover i {
    color: var(--color);
}
button.chatbtn i, button.createbtn i {
    margin-right: 5px;
}
.user-rating {
    display: flex;
}
.user-rating h3 {
    font-size: 2.5rem;
    font-weight: 200;
    margin-right: 5px;
    letter-spacing: 1px;
    color: #666;
}
.user-rating .no-user {
    font-size: .9rem;
}
.rate {
    padding-top: 6px;
}
.rate i {
    font-size: .9rem;
    color: var(--color);
}
.nav {
    width: 100%;
    z-index: -1;
}
.nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    height: 40px;
    background: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, .3);
}
.nav ul li {
    padding: 10px;
    width: 100%;
    cursor: pointer;
    text-align: center;
    transition: all .2s ease-in-out;
}
.nav ul li.active, .nav ul li:hover {
    box-shadow: 0px -3px 0px rgb(17, 199, 123) inset;
}
.profile-body {
    width: 100%;
    z-index: -1;
}
.tab {
    padding: 20px;
    width: 100%;
    text-align: center;
    display: none;
}
#see-more-bio, #see-less-bio {
    color: blue;
    cursor: pointer;
    text-transform: lowercase;
}

@media(max-width: 1100px) {
    .profile-side {
        width: 250px;
        padding: 90px 15px 20px;
    }
    .profile-img img {
        height: 200px;
        width: 200px;
        left: 50px;
        top: 50px;
    }
}
@media(max-width: 900px ) {
    body {
        margin: 0 20px;
    }
    .profile-header {
        display: flex;
        height: 100%;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }
    .profile-img {
         float: left;
         width: 100%;
         height: 200px;
    }
    .profile-img img {
        position: relative;
        left: 0;
    }
    .profile-nav-info {
        text-align: center;
    }
    .profile-nav-info .address {
        justify-content: center;
    }
    .profile-option {
        right: 20px;
        top: 75%;
        transform: translateY(50%);
    }
    .main-bd {
        flex-direction: column;
        padding-right: 0px;
    }
    .profile-side {
        width: 100%;
        text-align: center;
        padding: 20px;
        margin: 5px 0;
    }
    .user-rating {
        justify-content: center;
    }
    @media(max-width: 400px) {
        body {
            margin: 5px;
        }
        .profile-header h3 {
            font-size: 1.8rem;
        }
        .profile-header p, .profile-header span {
            font-size: .9rem;
        }
        .profile-option {
            width: 30px;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 83%;
        }
        .profile-option .notification .alert-message {
            top: -3px;
            right: -4px;
            padding: 4px;
            height: 15px;
            width: 15px;
            font-size: .7rem;
        }
    }

}

    </style>
</head>
<body>
<div class="container">
    <div class="profile-header">
        <div class="profile-img">
            <img th:src="${profile_img}" width="100" alt="">
        </div>
        <div class="profile-nav-info">
            <h3 class="user-name">Tlhologelo Edward Nkata</h3>
            <div class="address">
                <p class="state">Polokwane,</p>
                <span class="country">RSA,</span>
            </div>
        </div>
        <div class="profile-option">
            <div class="notification"><a th:href="@{/}">
                <i class="fa-solid fa-bell"></i>
                <span class="alert-message">1</span>
            </a>
            </div>
        </div>
    </div>
    <div class="main-bd">
        <div class="left-side">
            <div class="profile-side">
                <p class="mobile-number"><i class="fa fa-phone">+2760*****02</i></p>
                <p class="user-mail"><i class="fa fa-envelope">
                    201807440@keyaka.ul.ac.za
                </i>
                </p>
                <div class="user-bio">
                    <h3>Bio</h3>
                    <p class="bio">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Accusantium quia aliquid quis assumenda,
                        voluptatem cupiditate dolorem neque,
                        illum incidunt unde ducimus nulla.
                        Quae illo nam accusantium illum quis fuga id!
                    </p>
                </div>
                <div class="profile-btn">
                    <!-- <button class="chatbtn">
                        <i class="fa fa-comment"></i> Chat
                    </button> -->
                    <button class="createbtn">
                        <i class="fa fa-plus">
                            Create Post
                        </i>
                    </button>
                </div>
                <div class="user-rating">
                    <h3 class="rating">4.5</h3>
                    <div class="rate">
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                        </div>
                        <span class="no-user">
                        <span>
                            123
                        </span>
                        &nbsp;&nbsp; reviews
                    </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-side">
            <div class="nav">
                <ul>
                    <li th:onclick="tabs(0)" class="user-post active">Posts</li>
                    <li th:onclick="tabs(1)" class="user-review">Reviews</li>
                    <li th:onclick="tabs(2)" class="user-setting">Settings</li>
                </ul>
            </div>
            <div class="profile-body">
                <div class="profile-post tab">
                    <h1>Your Posts</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Blanditiis, corporis laboriosam! Magnam,
                        doloribus quibusdam maiores quae similique cum voluptate molestiae voluptatum sequi nobis nam illo quas officia quaerat ducimus culpa.
                        Voluptas neque dolor eius.
                        Voluptatum optio eos quia totam alias,
                        id facilis dicta tempora praesentium incidunt placeat voluptatem reiciendis quae corrupti? Molestias esse minima similique dicta,
                        doloribus animi perspiciatis magnam laudantium quia.
                        Atque neque odio velit,
                        cum alias labore assumenda!
                    </p>

                    <div th:each="post : ${posts}" >
                        <li> <span th:text="${post.getPost_paragraph()}"></span> </li>
                    </div>
                </div>
                <div class="profile-review tab">
                    <h1>User Reviews</h1>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptate facere incidunt vitae in asperiores perspiciatis excepturi possimus dolore ab pariatur quibusdam dolorum sit,
                        nostrum soluta praesentium magni laboriosam eos,
                        tenetur sed nesciunt sapiente animi autem?
                        Neque magni et, numquam suscipit voluptatum cumque ab quod quam, amet rem modi necessitatibus.
                        Quam earum ex molestias, eos autem totam mollitia itaque commodi odio?
                        Maiores optio cum porro vel molestias in quibusdam molestiae sequi!
                    </p>
                </div>
                <div class="profile-setting tab">
                    <h1>Account Settings</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, ut eum.
                        Numquam hic aspernatur debitis nisi, iusto laborum labore.
                        Iusto fugiat vero qui soluta officia cumque voluptatum officiis architecto nobis porro adipisci est aut fuga,
                        molestiae excepturi ad voluptates accusamus velit laborum reprehenderit quidem asperiores quis dolore aliquid! Quidem, illum.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" th:src="@{/webjars/jquery/3.6.1/jquery.min.js}"></script>
<script  th:inline="javascript">
    /*<![CDATA[*/


    $('.nav ul li').on(function() {

    $(this).addClass("active").siblings().remove
    Class('active');
})

const tabBtn = document.querySelectorAll('.nav ul li');
const tab = document.querySelectorAll('.tab');

function tabs(panelIndex) {
    tab.forEach(function(node) {
        node.style.display = 'none';
    });
    tab[panelIndex].style.display = 'block';
}
tabs(0);

let bio = document.querySelector('.bio');

function bioText() {
    bio.oldText = bio.innerText;
    bio.innerText = bio.innerText.substring(0, 50) + "...";
    bio.innerHTML += "&nbsp;" + `<span onclick='addLength()'
    id='see-more-bio'> See More</span>`
}

bioText();

function addLength() {
    bio.innerHTML = bio.oldText;
    bio.innerHTML += "&nbsp;" + `<span onclick='bioText()'
    id='see-less-bio'> See Less</span>`;
}

 /*]]>*/
</script>
</body>
</html>