## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/social_media
spring.datasource.username=postgres
spring.datasource.password=Monye.ngene19

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =  create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.port=8090

spring.mail.host=smtp.gmail.com
spring.mail.post=587
spring.mail.username=group6.6ix@gmail.com
spring.mail.password= "saxpmufukabsckwl"
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

