<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>


	<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	/>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
            href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap"
            rel="stylesheet"/>
	<style>
		* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: Quicksand, sans-serif;
  }

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

  html {
    font-size: 62.5%;
  }

  .container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-wrapper {
    width: 100rem;
    height: 70rem;
    background-color: #eee;
    border-radius: 3rem;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
  }

  .banner {
    position: absolute;
    top: 25%;
    left: -30rem;
    text-align: center;
    color: #fff;
    width: 30rem;
    z-index: 100;
    transition: left 0.8s;
  }

  .container.change .banner {
    left: 5rem;
  }

  .banner h1 {
    font-size: 4rem;
    margin-bottom: 3rem;
  }

  .banner p {
    font-size: 2rem;
  }

  .green-bg {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, #3ab19b, #4cbf91);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    transition: width 1.5s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .container.change .green-bg {
    width: 40%;
  }

  .green-bg button {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    width: 16rem;
    height: 5rem;
    background-color: transparent;
    border: 0.1rem solid #fff;
    border-radius: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    cursor: pointer;
  }

	.messages {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 26rem;
    height: 5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
	font-size:1.9rem;
  }
  .signup-form {
    width: 60rem;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10rem 0;
    transition: left 1.5s cubic-bezier(0.19, 1, 0.22, 1);
  }

  .container.change .signup-form {
    left: 40rem;
  }

  .signup-form h1 {
    font-size: 4rem;
    color: #3aaf9f;
  }

  .social-media {
    display: flex;
  }

  .social-media i {
    width: 4rem;
    height: 4rem;
    border: 0.1rem solid #777;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2rem;
    font-size: 2rem;
    color: #555;
  }

  .signup-form p {
    font-size: 1.8rem;
    color: #555;
    margin-bottom: 2rem;
  }

  .input-group {
    position: relative;
  }

  .input-group input {
    width: 28rem;
    height: 5rem;
    padding: 1rem 1rem 1rem 3rem;
    background-color: #ddd;
    border: none;
    border-radius: 0.5rem;
  }

  .input-group i {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
    font-size: 1.2rem;
    color: #555;
  }

  .signup-form .submit-btn {
    width: 16rem;
    height: 5rem;
    background-color: #3aaf9f;
    border: none;
    border-radius: 3rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #fff;
    margin-top: 3rem;
    cursor: pointer;
  }

  a{
    display: block;
    text-align: right;
    text-decoration: none;
    color: #999;
    font-size: 0.9rem;
    transition: .3s;
  }

  a:hover{
    color: #38d39f;
  }
	</style>
</head>
<body>
	<!-- Create HTML registration form -->
	<img class="wave" th:src="@{https://res.cloudinary.com/deha5ylou/image/upload/v1662580255/wave_e6iaek.png}" />
	<div class="container mt-5">
		<div class="row">
			<div class="col-md-6 col-md-offset-3">

				<div class="container">
					<div class="form-wrapper">
						<div class="banner">
							<h1>Let's connect</h1>
							<p>Enter your details so you can connect with UL</p>
						</div>
						<div class="green-bg">

							<button type="button">Registration</button>

						<div class="messages">

							<div th:if="${param.notMatching}">
								<div class="alert alert-info">Passwords are not matching</div>
							</div>

							<div th:if="${param.exists}">
								<div class="alert alert-info">User already exists try login in</div>
							</div>
						</div>
						</div>





							<form th:action="@{/registration}" method="post" th:object="${user}" class="signup-form">

							<h1>Create Account</h1>
							<div class="input-group">
								<i class="fas fa-user"></i>
								<input type="text" placeholder="First Name"
									   th:field="*{firstName}" required/>
							</div>
							<div class="input-group">
								<i class="fas fa-user"></i>
								<input type="text" placeholder="Last Name"
									   th:field="*{lastName}" required/>
							</div>
							<div class="input-group">
								<i class="fas fa-user"></i>
								<input type="text" placeholder="Student Number"
									   th:field="*{student_number}" required/>
							</div>
							<div class="input-group">
								<i class="fas fa-lock"></i>
								<input type="password" placeholder="Password"
									   th:field="*{password}"  required/>
							</div>
							<div class="input-group">
								<i class="fas fa-lock"></i>
								<input type="password" placeholder="Confirm Password"
									   th:field="*{matchingPassword}" required/>
							</div>
								<input type="submit" name="login-submit" id="login-submit"
									   class="submit-btn" value="Register" />

							<h3>If you already have an account click the below botton to login</h3>
								<a href="/" th:href="@{/login}"><h2>Login</h2></a>
						</form>
					</div>
				</div>

			</div>
		</div>
	</div>

<script>
	const inputs = document.querySelectorAll(".input");

const container = document.querySelector(".container");
const signUpBtn = document.querySelector(".green-bg button");

function addcl(){
	let parent = this.parentNode.parentNode;
	parent.classList.add("focus");
}

function remcl(){
	let parent = this.parentNode.parentNode;
	if(this.value == ""){
		parent.classList.remove("focus");
	}
}

inputs.forEach(input => {
	input.addEventListener("focus", addcl);
	input.addEventListener("blur", remcl);
})

signUpBtn.addEventListener("click", () => {
  container.classList.toggle("change");
});

</script>
</body>
</html>